{
  "id": "skill-writing-studio",
  "name": "写作工坊",
  "description": "提供「写作工坊」技能类型：结构化写作指导（选题、大纲、成稿、润色）。",
  "category": "skill",
  "version": "1.0.0",
  "author": "AIsChat",
  "icon": "Wand2",
  "default_enabled": true
}
