{
  "id": "skin-aurora",
  "name": "极光青碧",
  "description": "青碧色系皮肤，清新自然，像极光下的森林。",
  "category": "skin",
  "version": "1.0.0",
  "author": "AIsChat",
  "icon": "Palette",
  "default_enabled": true
}
